DATABASE_URL=

NEXT_PUBLIC_GOOGLE_SCOPES=
NEXT_PUBLIC_OAUTH2_ENDPOINT=

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NOTION_CLIENT_ID=
NOTION_API_SECRET=
NOTION_REDIRECT_URI=
NEXT_PUBLIC_NOTION_AUTH_URL=

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
NEXT_PUBLIC_SLACK_REDIRECT=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
NEXT_PUBLIC_DISCORD_REDIRECT=
